ra
pa
ra
ra
ra
pa
pa
pa
ra
rra
rra
rra
rra
rra
rb
rb
rb
pa
pa
pa
pa
ra
ra
ra
pa
pa
ra
ra
pa
pa
pa
pa
rra
rb
rb
rb
pa
pa
ra
pa
pa
ra
ra
pa
pa
ra
find min
min = 0
find min
min = 0
pivot = 3
find min
min = 0
find max
max = 2
find min
min = 3
find max
max = 3
find min
min = 4
pivot = 43
find min
min = 4
find max
max = 6
find min
min = 7
find max
max = 7
stack_a           |           stack_b 
 1 | index = 0 | sort = 2 | 
 2 | index = 1 | sort = 2 | 
 3 | index = 2 | sort = 2 | 
 6 | index = 3 | sort = 2 | 
 12 | index = 4 | sort = 2 | 
 28 | index = 5 | sort = 2 | 
 43 | index = 6 | sort = 2 | 
 56 | index = 7 | sort = 2 | 
 57 | index = 8 | sort = 0 | 
operation = 46
