pb
pb
pb
pb
pb
pb
pa
pa
pa
pa
pa
pa
ra
stack_a           |           stack_b 
                           |   10  | index = 4 | sort = 0
                           |   9  | index = 3 | sort = 0
                           |   7  | index = 2 | sort = 0
                           |   6  | index = 1 | sort = 0
                           |   5  | index = 0 | sort = 0
                           |   33  | index = 5 | sort = 0
stack_a           |           stack_b 
 7 | index = 2 | sort = 3 |   6  | index = 1 | sort = 0
 9 | index = 3 | sort = 3 |   5  | index = 0 | sort = 0
 10 | index = 4 | sort = 3 |   33  | index = 5 | sort = 0
stack_a           |           stack_b 
 6 | index = 1 | sort = 3 |   5  | index = 0 | sort = 0
 7 | index = 2 | sort = 3 |   33  | index = 5 | sort = 0
 9 | index = 3 | sort = 3 | 
 10 | index = 4 | sort = 3 | 
stack_a           |           stack_b 
 5 | index = 0 | sort = 3 |   33  | index = 5 | sort = 0
 6 | index = 1 | sort = 3 | 
 7 | index = 2 | sort = 3 | 
 9 | index = 3 | sort = 3 | 
 10 | index = 4 | sort = 3 | 
stack_a           |           stack_b 
 33 | index = 5 | sort = 3 | 
 5 | index = 0 | sort = 3 | 
 6 | index = 1 | sort = 3 | 
 7 | index = 2 | sort = 3 | 
 9 | index = 3 | sort = 3 | 
 10 | index = 4 | sort = 3 | 
stack_a           |           stack_b 
 5 | index = 0 | sort = 2 | 
 6 | index = 1 | sort = 2 | 
 7 | index = 2 | sort = 2 | 
 9 | index = 3 | sort = 2 | 
 10 | index = 4 | sort = 2 | 
 33 | index = 5 | sort = 2 | 
